
server.port=8001

#不知道这里直接设置session的domain会有什么影响，与redis共享是否能不冲突。
#server.servlet.session.cookie.domain=...

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

####################### Mysql DataSource############################
spring.datasource.url=jdbc:mysql://localhost:3306/ctool?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jrq.l.iggy09



####################### Mybatis ############################
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

####################### Redis ############################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000ms

####################### Session共享处理 ############################
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
#spring.session.timeout=600s


####################### dubbo服务 ############################
dubbo.application.name=userservice
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=zkclient
dubbo.scan.base-packages=com.ctool.user.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry


####################### 邮箱服务 ############################
#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=darinlky@163.com
#密码
spring.mail.password=shouquanma163
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#发送者
mail.fromMail.addr=darinlky@163.com


####################### kafka 缺少Spring分区数量设置，暂时需要直接在Kafka配置文件下配置############################
spring.kafka.bootstrap-servers=localhost:9092
#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#=============== consumer  =======================
# 指定默认消费者group id
#spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

