
server.port=8001


#Mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/ctTest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lky12580

#Mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000ms


#Session共享处理
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
#spring.session.timeout=600s

#dubbo服务
dubbo.application.name=userservice
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient
dubbo.scan.base-packages=com.ctool.user.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry