
server.port=8002
#不知道这里直接设置session的domain会有什么影响，与redis共享是否能不冲突。
#server.servlet.session.cookie.domain=...

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#Mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/ctool?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jrq.l.iggy09

#Mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#Session共享处理
spring.session.store-type=redis

#dubbo服务
dubbo.consumer.check=false
dubbo.application.name=pservice
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.check=false